# TwitNow

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/twitnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitnow/: ChatActivity.java  ChatFragment.java  EditProfile.java  FCMNotificationService.java  MainActivity.java  Profile.java  ProfileFragment.java  SearchActivity.java  Signup.java  home.java  homeFragment.java  login.java
app/src/main/java/com/example/twitnow/adapter/: ChatRecyclerAdapter.java  PostRecyclerAdapter.java  ProfilePostRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/twitnow/model/: ChatMessageModel.java  ChatRoomModel.java  PostModel.java  UserModel.java
app/src/main/java/com/example/twitnow/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: button_rounded_corners.xml  circle_background.xml  edittext_rounded_corners.xml  rounded_corners.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  chat_message_recycler_row.xml  fragment_home.xml  fragment_profile.xml  post_recycler_row.xml  profile_post_recycler_row.xml  recent_chat_recycler_row.xml  search_user_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twitnow/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
